{
  "name": "file-uploader",
  "version": "1.0.0",
  "description": "A simple file uploader",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "datejs": "^1.0.0-rc3",
    "express": "^4.15.4",
    "formidable": "^1.1.1",
    "moment": "^2.18.1",
    "mysql": "^2.15.0",
    "nodemailer": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmuenste/pvs-app-node.git"
  },
  "keywords": [
    "pvs"
  ],
  "bugs": {
    "url": "https://github.com/rmuenste/pvs-app-node/issues"
  },
  "homepage": "https://github.com/rmuenste/pvs-app-node#readme"
}
